<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/incident_scrollview"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addincident"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.addincident.AddIncidentFragment">


        <EditText
                android:id="@+id/incident_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/incident_name"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <EditText
                android:id="@+id/enter_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/enter_description"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/incident_name"
                app:layout_constraintTop_toBottomOf="@+id/incident_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


