<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/incident_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addincident"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.addincident.AddIncidentFragment">


        <EditText
                android:id="@+id/enter_incident_name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/incident_name"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <EditText
                android:id="@+id/enter_incident_description_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_description"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/enter_incident_name_textview"
                app:layout_constraintTop_toBottomOf="@+id/enter_incident_name_textview" />

        <Button
                android:id="@+id/add_picture_layout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dispatchTakePictureIntent"
                android:text="@string/add_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enter_incident_description_textview" />

        <Button
                android:id="@+id/get_weather_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dispatchGetWeatherIntent"
                android:text="@string/get_weather"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_picture_layout_button" />

        <Button
                android:id="@+id/save_incident_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="dispatchSaveIntent"
                android:text="@string/save_incident"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/get_weather_button" />

        <Button
                android:id="@+id/delete_incident_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="dispatchDeleteIntent"
                android:text="@string/delete_incident"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/save_incident_button" />

        <HorizontalScrollView
                android:id="@+id/uploaded_images_scrollview"
                android:layout_width="match_parent"
                android:layout_height="333dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/delete_incident_button">

            <LinearLayout
                    android:id="@+id/uploaded_images_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
